<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qe9-1h-X9M">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="HLR-Ww-byB">
            <objects>
                <viewController title="StartViewController" id="Xb2-Hi-fgw" customClass="StartViewController" customModule="BrainGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usl-kU-6fW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-o5-aLB">
                                <rect key="frame" x="57" y="608" width="300" height="108"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="Xb2-Hi-fgw" eventType="touchUpInside" id="Jb2-Ha-QrW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="viewBg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-Eq-vZo">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BIs-mw-PME"/>
                                    <constraint firstAttribute="height" constant="249" id="LsM-oL-s1w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🤯No Brainer🤯" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-4q-QVB">
                                <rect key="frame" x="45" y="44" width="324" height="56"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chH-4q-QVB" firstAttribute="leading" secondItem="Wez-ew-whh" secondAttribute="leading" constant="20" id="CKB-Wy-fSC"/>
                            <constraint firstItem="chH-4q-QVB" firstAttribute="top" secondItem="Wez-ew-whh" secondAttribute="top" constant="10" id="EFy-6Q-lGc"/>
                            <constraint firstItem="THR-o5-aLB" firstAttribute="leading" secondItem="Wez-ew-whh" secondAttribute="leading" constant="57" id="GNw-PY-cMn"/>
                            <constraint firstItem="Wez-ew-whh" firstAttribute="bottom" secondItem="THR-o5-aLB" secondAttribute="bottom" constant="20" id="LrA-vU-gLM"/>
                            <constraint firstItem="Wez-ew-whh" firstAttribute="trailing" secondItem="c1Z-Eq-vZo" secondAttribute="trailing" constant="87" id="R2M-BY-Jfy"/>
                            <constraint firstItem="c1Z-Eq-vZo" firstAttribute="leading" secondItem="Wez-ew-whh" secondAttribute="leading" constant="87" id="nEr-Up-bf0"/>
                            <constraint firstItem="THR-o5-aLB" firstAttribute="top" secondItem="c1Z-Eq-vZo" secondAttribute="bottom" constant="143" id="omD-cH-x54"/>
                            <constraint firstItem="Wez-ew-whh" firstAttribute="trailing" secondItem="THR-o5-aLB" secondAttribute="trailing" constant="57" id="tyf-0A-KBM"/>
                            <constraint firstItem="chH-4q-QVB" firstAttribute="top" secondItem="Wez-ew-whh" secondAttribute="top" constant="10" id="xJF-qz-f1s"/>
                            <constraint firstItem="Wez-ew-whh" firstAttribute="trailing" secondItem="chH-4q-QVB" secondAttribute="trailing" constant="20" id="zdK-JD-ZUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wez-ew-whh"/>
                    </view>
                    <navigationItem key="navigationItem" id="agk-3S-aBQ"/>
                    <connections>
                        <outlet property="playButton" destination="THR-o5-aLB" id="Vav-a4-qoE"/>
                        <outlet property="welcomeLabel" destination="chH-4q-QVB" id="lmw-Tn-1Uj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToGVC" id="jil-Be-bpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-SE-0W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" userLabel="GameViewController" customClass="GameViewController" customModule="BrainGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-Of-7jV">
                                <rect key="frame" x="207" y="603" width="207" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-Gw-wug">
                                <rect key="frame" x="215" y="57" width="199" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-Qp-hJ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Brain Game" id="sJr-fD-r14"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-zD-8iG">
                                <rect key="frame" x="24" y="430" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-J4-cz9">
                                <rect key="frame" x="1" y="58" width="207" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-jI-4zh">
                                <rect key="frame" x="22" y="268" width="376" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-gm-ieu">
                                <rect key="frame" x="0.0" y="603" width="207" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Does the meaning match the color?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-Y2-Pqu">
                                <rect key="frame" x="1" y="137" width="413" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-10"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7h-ha-Dhv"/>
                    <connections>
                        <outlet property="colorTextLabelOne" destination="dLT-jI-4zh" id="VlD-tW-tLW"/>
                        <outlet property="colorTextLabelTwo" destination="QCQ-zD-8iG" id="GmT-nf-A0w"/>
                        <outlet property="meaningLabel" destination="oYO-Y2-Pqu" id="fAg-vl-Z7U"/>
                        <outlet property="noButton" destination="iPA-gm-ieu" id="XX8-Oc-Gru"/>
                        <outlet property="scoreLabel" destination="TVs-Gw-wug" id="CsD-Zp-yyy"/>
                        <outlet property="timerLabel" destination="MN1-J4-cz9" id="6Lk-uJ-AAX"/>
                        <outlet property="yesButton" destination="8Vz-Of-7jV" id="Cgm-ft-4Ob"/>
                        <segue destination="HOq-CM-QUm" kind="show" identifier="EndViewSegue" id="ZcD-FS-PuD"/>
                        <segue destination="QdS-7m-AY8" kind="unwind" unwindAction="unwindToSVCWithSegue:" id="g7U-n5-0fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="139"/>
        </scene>
        <!--EndViewController-->
        <scene sceneID="Ejx-mq-rzf">
            <objects>
                <viewController title="EndViewController" id="HOq-CM-QUm" customClass="EndViewController" customModule="BrainGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNS-PZ-6pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="H7l-vt-ZYb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-hJ-B6g">
                                        <rect key="frame" x="60" y="588" width="294" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Restart?">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QdS-7m-AY8" kind="unwind" unwindAction="unwindToSVCWithSegue:" id="ey5-Ur-WO5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-as-fLL">
                                        <rect key="frame" x="37" y="68" width="343" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSC-lv-0pJ">
                                        <rect key="frame" x="34" y="299" width="346" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="O5z-R4-366"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="laQ-T6-wS6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADu-Q8-C3b"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="JSC-lv-0pJ" id="VGz-v1-F7I"/>
                        <outlet property="highScoreLabel" destination="zqU-as-fLL" id="h0M-EJ-KuG"/>
                        <outlet property="playAgainButton" destination="Zgz-hJ-B6g" id="ZC8-eX-PDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7h-uT-bHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QdS-7m-AY8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywS-Jj-KlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qe9-1h-X9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26G-Du-cdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xb2-Hi-fgw" kind="relationship" relationship="rootViewController" id="KMG-jg-IRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwe-6Y-aSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="viewBg" width="275" height="183"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
